#This code demonstrate how to show location of hand landmark
import cv2
import mediapipe as mp
import numpy as np

Nfing = 5
cap = cv2.VideoCapture(0)

#Call hand pipe line module
mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils

fp= np.zeros((21,2))

while True:
    F=[]
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    #make color from BGR(the visual cam) to RGB
    results = hands.process(imgRGB)
    #print(results.multi_hand_landmarks)
    
    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            for id, lm in enumerate(handLms.landmark):
                h, w, c = img.shape
                #height wide ความลึก
                cx, cy = int(lm.x * w), int(lm.y * h)
                fp[id]=[cx, cy]#[0,1]
                #identify x,y
                #print(id,fp[id])
                if fp[4,0] < fp[2,0]:
                    F.append("Thumb")
                if fp[8,1] < fp[7,1]:
                    F.append("Index")
                if fp[12, 1] < fp[11, 1]:
                    F.append("Ring F")
                if fp[16, 1] < fp[15, 1]:
                    F.append("middle F")
                if fp[20, 1] < fp[19, 1]:
                    F.append("Pinky F")
            mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)
    Nfing = len(F)
    cv2.putText(img, str(Nfing), (10, 70), cv2.FONT_HERSHEY_PLAIN, 1.5,
                (51, 255, 0), 2)
    cv2.imshow("Image", img)
    cv2.waitKey(1)
#Closeing all open windows
#cv2.destroyAllWindows()
